MONGO_URI=mongodb://localhost:27017/xeno
PORT=5000
GOOGLE_CLIENT_ID=269409602906-rvnvmo6o44j8fvfbdt3bdqn88o179jlq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=002be8753a0047d37edb019e55adeb8fc39e12a68f9c64b382bd78795b3a197d